<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="PretendardVariable.ttf">
            <string>PretendardVariable-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="ReplyCollectionViewCell" customModule="dormitoryFamiles" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="705" height="129"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="705" height="129"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OKS-GK-ZJu">
                        <rect key="frame" x="0.0" y="0.0" width="705" height="129"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V1q-nQ-F4U">
                                <rect key="frame" x="88" y="4" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="InS-wl-8Yi"/>
                                    <constraint firstAttribute="width" constant="32" id="RxL-nk-sxE"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="bulletinBoardProfile"/>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="jUc-hl-MpB">
                                <rect key="frame" x="128" y="24.333333333333336" width="119" height="20.333333333333336"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="23.12.10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xup-Ug-ohw">
                                        <rect key="frame" x="0.0" y="0.0" width="62.666666666666664" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="gray4"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="body2" value="23.12.10"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="|" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bv3-zp-8Ur">
                                        <rect key="frame" x="68.666666666666657" y="0.0" width="4" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" name="PretendardVariable-Regular" family="Pretendard Variable" pointSize="12"/>
                                        <color key="textColor" name="gray3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="18:10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H5f-Z9-ZC0">
                                        <rect key="frame" x="78.666666666666657" y="0.0" width="40.333333333333343" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="gray4"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="body2" value="18:10"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="블라블라블라블라블라블라블라블라블라블라블라블라블라블라블라블라블라블라블라블라블라블라블라블라블라블라" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cN4-bs-tgD">
                                <rect key="frame" x="128" y="49.666666666666671" width="557" height="40.666666666666671"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="body1" value="블라블라블라블라블라블라블라블라블라블라블라블라블라블라블라블라블라블라블라블라블라블라블라블라블라블라"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="닉네임" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Edu-Wj-1Dx">
                                <rect key="frame" x="127.99999999999999" y="4" width="44.333333333333329" height="20.333333333333332"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="title5" value="닉네임"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CHj-bx-gyZ">
                                <rect key="frame" x="637" y="4" width="48" height="38"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="bulletinBoardMore"/>
                                <connections>
                                    <action selector="moreButtonTapped:" destination="gTV-IL-0wX" eventType="touchUpInside" id="Wko-zz-O0M"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Edu-Wj-1Dx" firstAttribute="top" secondItem="V1q-nQ-F4U" secondAttribute="top" id="4ni-ma-2Ax"/>
                            <constraint firstItem="V1q-nQ-F4U" firstAttribute="top" secondItem="OKS-GK-ZJu" secondAttribute="top" constant="4" id="KmA-t1-FiD"/>
                            <constraint firstItem="jUc-hl-MpB" firstAttribute="top" secondItem="Edu-Wj-1Dx" secondAttribute="bottom" id="LCS-nm-S0O"/>
                            <constraint firstItem="cN4-bs-tgD" firstAttribute="leading" secondItem="jUc-hl-MpB" secondAttribute="leading" id="LgF-M1-ooe"/>
                            <constraint firstAttribute="trailing" secondItem="CHj-bx-gyZ" secondAttribute="trailing" constant="20" id="WyK-Ve-vhH"/>
                            <constraint firstAttribute="trailing" secondItem="cN4-bs-tgD" secondAttribute="trailing" constant="20" id="bnq-df-HoZ"/>
                            <constraint firstItem="jUc-hl-MpB" firstAttribute="leading" secondItem="Edu-Wj-1Dx" secondAttribute="leading" id="hBm-gF-BwZ"/>
                            <constraint firstItem="V1q-nQ-F4U" firstAttribute="leading" secondItem="OKS-GK-ZJu" secondAttribute="leading" constant="88" id="pBh-NM-GRQ"/>
                            <constraint firstItem="Edu-Wj-1Dx" firstAttribute="leading" secondItem="V1q-nQ-F4U" secondAttribute="trailing" constant="8" id="sfv-da-6cr"/>
                            <constraint firstItem="cN4-bs-tgD" firstAttribute="top" secondItem="jUc-hl-MpB" secondAttribute="bottom" constant="5" id="w95-FH-TAZ"/>
                            <constraint firstItem="CHj-bx-gyZ" firstAttribute="top" secondItem="V1q-nQ-F4U" secondAttribute="top" id="yeJ-fr-Zhr"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="OKS-GK-ZJu" secondAttribute="trailing" id="5jo-W9-Ak8"/>
                <constraint firstItem="OKS-GK-ZJu" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="IMM-8P-eON"/>
                <constraint firstItem="OKS-GK-ZJu" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="cMH-oH-34c"/>
                <constraint firstItem="OKS-GK-ZJu" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="fbC-pW-n5i"/>
                <constraint firstItem="OKS-GK-ZJu" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="i0R-sM-jy7"/>
                <constraint firstAttribute="bottom" secondItem="OKS-GK-ZJu" secondAttribute="bottom" id="jrU-sn-hzq"/>
                <constraint firstAttribute="bottom" secondItem="OKS-GK-ZJu" secondAttribute="bottom" id="k9E-gp-jF0"/>
            </constraints>
            <size key="customSize" width="705" height="129"/>
            <connections>
                <outlet property="content" destination="cN4-bs-tgD" id="soU-jr-nL1"/>
                <outlet property="nickname" destination="Edu-Wj-1Dx" id="3lt-JG-dci"/>
            </connections>
            <point key="canvasLocation" x="704.58015267175574" y="-56.690140845070424"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="bulletinBoardMore" width="24" height="24"/>
        <image name="bulletinBoardProfile" width="24" height="24"/>
        <namedColor name="gray3">
            <color red="0.74509803921568629" green="0.74509803921568629" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="gray4">
            <color red="0.61960784313725492" green="0.62352941176470589" blue="0.63137254901960782" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
