<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="peN-Im-ACT">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="UIMenu" message="Requires Xcode 11 or later." minToolsVersion="11.0" requiredIntegratedClassName="UICommandDiff"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Meal Menu View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MealMenuViewController" customModule="dormitoryFamiles" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="102" y="4"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="kBO-GE-U1n">
            <objects>
                <tabBarController id="peN-Im-ACT" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9ZE-lM-Jv1">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="71Z-RS-glV" kind="relationship" relationship="viewControllers" id="CgD-h9-LxE"/>
                        <segue destination="MbN-AQ-guw" kind="relationship" relationship="viewControllers" id="UFb-jB-PpY"/>
                        <segue destination="k6X-MR-bmh" kind="relationship" relationship="viewControllers" id="LGr-cl-nCq"/>
                        <segue destination="EQY-LB-4eN" kind="relationship" relationship="viewControllers" id="uMF-mS-R7N"/>
                        <segue destination="9ap-eQ-OsB" kind="relationship" relationship="viewControllers" id="jyi-y8-cYX"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EAG-xh-KiN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1213" y="-87"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="Vff-hY-oz9">
            <objects>
                <tableViewController id="gAQ-8V-XBh" customClass="searchViewController" customModule="dormitoryFamiles" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="130" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="kHk-o1-RNA">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="130" id="r5T-ad-ewC">
                                <rect key="frame" x="0.0" y="50" width="393" height="130"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="r5T-ad-ewC" id="uDr-Q4-FG4" customClass="BulletinBoardMainTableViewCell" customModule="dormitoryFamiles" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="130"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gAQ-8V-XBh" id="zbv-yA-VP1"/>
                            <outlet property="delegate" destination="gAQ-8V-XBh" id="IW9-ui-ajJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="CKx-HV-0AG"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5kV-3v-oYV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3717" y="-1338"/>
        </scene>
        <!--홈-->
        <scene sceneID="GNe-Wb-0cf">
            <objects>
                <navigationController modalPresentationStyle="fullScreen" id="71Z-RS-glV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="홈" id="rAX-Bm-BZD"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fP2-Gd-DFU">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="pDX-kV-96B" kind="relationship" relationship="rootViewController" id="Rkh-12-KlS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jEU-pt-9Cz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2036" y="-1526"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="i4n-6S-RAS">
            <objects>
                <viewController id="pDX-kV-96B" customClass="HomeViewController" customModule="dormitoryFamiles" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kmb-82-EBg">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="48" translatesAutoresizingMaskIntoConstraints="NO" id="GcU-dT-A4V">
                                <rect key="frame" x="20" y="103" width="353" height="52"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7bk-jq-sXj">
                                        <rect key="frame" x="0.0" y="10" width="42" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="n28-NY-y9k"/>
                                            <constraint firstAttribute="width" constant="42" id="tVH-hu-SD7"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="uAU-nz-Aw8">
                                        <rect key="frame" x="90" y="11" width="195" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UMG-c4-L00">
                                                <rect key="frame" x="0.0" y="0.0" width="183" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Z42-w4-OhY"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="양진재"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oeY-dS-8ef">
                                                <rect key="frame" x="183" y="12" width="12" height="6"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="6" id="nuH-xS-yKI"/>
                                                    <constraint firstAttribute="width" constant="12" id="u8P-Gb-ef9"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="."/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5gA-fK-VfQ">
                                        <rect key="frame" x="333" y="14" width="20" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="3bH-Ez-Pbh"/>
                                            <constraint firstAttribute="height" constant="24" id="RTE-bd-jxv"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="NQd-bg-88U"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" showsExpansionTextWhenTruncated="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FpB-bN-XDq">
                                <rect key="frame" x="20.000000000000004" y="189" width="41.333333333333343" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="W4U-xk-YSI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pf8-z7-rET">
                                <rect key="frame" x="298" y="188" width="75" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="hza-8j-0gq"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9v2-Ay-204">
                                <rect key="frame" x="20" y="229" width="353" height="300"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6cz-aZ-WRa">
                                        <rect key="frame" x="16" y="12.000000000000004" width="321" height="42.333333333333343"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="4IS-bj-hRG">
                                                <rect key="frame" x="4" y="4" width="313" height="34.333333333333336"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JfS-Y1-OHE">
                                                        <rect key="frame" x="0.0" y="0.0" width="91" height="34.333333333333336"/>
                                                        <color key="backgroundColor" name="primaryLight"/>
                                                        <color key="tintColor" name="primary"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="아침"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0c7-Sa-8eC">
                                                        <rect key="frame" x="111" y="0.0" width="91" height="34.333333333333336"/>
                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="점심"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tfo-Ee-43X">
                                                        <rect key="frame" x="222" y="0.0" width="91" height="34.333333333333336"/>
                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="저녁"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" name="secondary"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="4IS-bj-hRG" secondAttribute="bottom" constant="4" id="0tI-vm-Ad4"/>
                                            <constraint firstItem="4IS-bj-hRG" firstAttribute="leading" secondItem="6cz-aZ-WRa" secondAttribute="leading" constant="4" id="FUy-7Q-qob"/>
                                            <constraint firstItem="4IS-bj-hRG" firstAttribute="top" secondItem="6cz-aZ-WRa" secondAttribute="top" constant="4" id="SoX-08-Z77"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="qUC-ID-hHa"/>
                                            <constraint firstAttribute="trailing" secondItem="4IS-bj-hRG" secondAttribute="trailing" constant="4" id="sS8-Jh-B5O"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="잡곡밥 근대 된장국 돈육 두부 두루치기 김자채 피망볶음 김치" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" showsExpansionTextWhenTruncated="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="srn-UG-enS">
                                        <rect key="frame" x="114.66666666666666" y="66.333333333333314" width="126.66666666666666" height="101.66666666666669"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="운영시간 11:00 ~ 14:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Pi-hH-6dg">
                                        <rect key="frame" x="40" y="183" width="139.33333333333334" height="15"/>
                                        <color key="tintColor" name="gray4"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" name="gray4"/>
                                        <color key="highlightedColor" name="gray4"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="총 칼로리 890kcal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Mr-bc-H7S">
                                        <rect key="frame" x="220" y="183" width="108" height="15"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" name="gray4"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="D38-pG-9M4">
                                        <rect key="frame" x="25" y="183" width="15" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="TIh-qn-Uhl"/>
                                            <constraint firstAttribute="width" constant="15" id="bPW-Tm-OMb"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" name="secondary"/>
                                <constraints>
                                    <constraint firstItem="6cz-aZ-WRa" firstAttribute="top" secondItem="9v2-Ay-204" secondAttribute="top" constant="12" id="0iZ-bS-re6"/>
                                    <constraint firstItem="D38-pG-9M4" firstAttribute="bottom" secondItem="2Mr-bc-H7S" secondAttribute="bottom" id="8aR-Mw-jyu"/>
                                    <constraint firstItem="srn-UG-enS" firstAttribute="top" secondItem="6cz-aZ-WRa" secondAttribute="bottom" constant="12" id="AQm-wQ-Joy"/>
                                    <constraint firstItem="srn-UG-enS" firstAttribute="centerX" secondItem="9v2-Ay-204" secondAttribute="centerX" constant="1.5" id="C40-ZZ-SoU"/>
                                    <constraint firstItem="1Pi-hH-6dg" firstAttribute="top" secondItem="D38-pG-9M4" secondAttribute="top" id="Ih4-hE-fBs"/>
                                    <constraint firstAttribute="trailing" secondItem="6cz-aZ-WRa" secondAttribute="trailing" constant="16" id="LB1-7L-lEk"/>
                                    <constraint firstItem="1Pi-hH-6dg" firstAttribute="leading" secondItem="D38-pG-9M4" secondAttribute="trailing" id="Ldt-ti-m4q"/>
                                    <constraint firstAttribute="height" constant="300" id="NGk-YV-3MW"/>
                                    <constraint firstAttribute="trailing" secondItem="2Mr-bc-H7S" secondAttribute="trailing" constant="25" id="USc-EF-GpM"/>
                                    <constraint firstItem="D38-pG-9M4" firstAttribute="leading" secondItem="9v2-Ay-204" secondAttribute="leading" constant="25" id="aoQ-8r-P71"/>
                                    <constraint firstItem="D38-pG-9M4" firstAttribute="top" secondItem="srn-UG-enS" secondAttribute="bottom" constant="15" id="kld-CD-JMO"/>
                                    <constraint firstItem="D38-pG-9M4" firstAttribute="bottom" secondItem="1Pi-hH-6dg" secondAttribute="bottom" id="lj7-vA-a0R"/>
                                    <constraint firstItem="6cz-aZ-WRa" firstAttribute="leading" secondItem="9v2-Ay-204" secondAttribute="leading" constant="16" id="pBm-sy-SBG"/>
                                    <constraint firstItem="2Mr-bc-H7S" firstAttribute="top" secondItem="D38-pG-9M4" secondAttribute="top" id="tUb-kt-fw4"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" name="primaryMid"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Gw7-2g-H9Q"/>
                        <color key="backgroundColor" name="background"/>
                        <constraints>
                            <constraint firstItem="pf8-z7-rET" firstAttribute="top" secondItem="GcU-dT-A4V" secondAttribute="bottom" constant="33" id="1DL-9g-ewj"/>
                            <constraint firstItem="Gw7-2g-H9Q" firstAttribute="trailing" secondItem="pf8-z7-rET" secondAttribute="trailing" constant="20" id="3QW-Px-u0v"/>
                            <constraint firstItem="9v2-Ay-204" firstAttribute="top" secondItem="FpB-bN-XDq" secondAttribute="bottom" constant="13" id="6nz-Ao-EjD"/>
                            <constraint firstItem="FpB-bN-XDq" firstAttribute="leading" secondItem="Gw7-2g-H9Q" secondAttribute="leading" constant="20" id="DT7-h9-eUk"/>
                            <constraint firstItem="Gw7-2g-H9Q" firstAttribute="trailing" secondItem="GcU-dT-A4V" secondAttribute="trailing" constant="20" id="FwH-P5-IbL"/>
                            <constraint firstItem="GcU-dT-A4V" firstAttribute="trailing" secondItem="9v2-Ay-204" secondAttribute="trailing" id="G1l-ud-Pzg"/>
                            <constraint firstItem="GcU-dT-A4V" firstAttribute="top" secondItem="Gw7-2g-H9Q" secondAttribute="top" id="ISe-vd-UXZ"/>
                            <constraint firstItem="pf8-z7-rET" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="FpB-bN-XDq" secondAttribute="trailing" constant="8" symbolic="YES" id="jiU-rr-GkG"/>
                            <constraint firstItem="FpB-bN-XDq" firstAttribute="top" secondItem="GcU-dT-A4V" secondAttribute="bottom" constant="34" id="jwM-xX-6nN"/>
                            <constraint firstItem="GcU-dT-A4V" firstAttribute="leading" secondItem="kmb-82-EBg" secondAttribute="leading" constant="20" id="p7y-EQ-jIK"/>
                            <constraint firstItem="9v2-Ay-204" firstAttribute="leading" secondItem="GcU-dT-A4V" secondAttribute="leading" id="zdY-nP-ZVY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="83C-ae-Dq7"/>
                    <connections>
                        <outlet property="lineView" destination="9v2-Ay-204" id="acQ-Nm-ENV"/>
                        <outlet property="menuLabel" destination="srn-UG-enS" id="ike-PO-hcB"/>
                        <outlet property="timeLabel" destination="1Pi-hH-6dg" id="v9f-68-daM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eAO-v6-dmc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2890.8396946564885" y="-2099.2957746478874"/>
        </scene>
        <!--게시판-->
        <scene sceneID="T4u-Z0-FUX">
            <objects>
                <viewController id="r5Q-f3-hGS" customClass="BulletinBoardMainViewController" customModule="dormitoryFamiles" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yFL-zA-bzO">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="130" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="TaQ-oo-U7X">
                                <rect key="frame" x="0.0" y="203" width="393" height="566"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="130" id="Yih-JH-LU2" customClass="bullentinBoardMainTableViewCellTableViewCell">
                                        <rect key="frame" x="0.0" y="50" width="393" height="130"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Yih-JH-LU2" id="RJp-Rf-t7u" customClass="BulletinBoardMainTableViewCell" customModule="dormitoryFamiles" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="130"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="r5Q-f3-hGS" id="ER1-zj-7dA"/>
                                    <outlet property="delegate" destination="r5Q-f3-hGS" id="XfQ-q4-LwP"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NkX-t3-Dqc">
                                <rect key="frame" x="0.0" y="103" width="393" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hBh-lI-t3L">
                                        <rect key="frame" x="334" y="10" width="44" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="29" id="V05-yb-d8e"/>
                                            <constraint firstAttribute="width" constant="44" id="VI9-XZ-tXk"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="magnifyingglass" catalog="system"/>
                                        <connections>
                                            <segue destination="gAQ-8V-XBh" kind="show" id="e06-4Y-aIR"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yjz-7t-GiR">
                                        <rect key="frame" x="0.0" y="99" width="393" height="1"/>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <color key="tintColor" systemColor="tintColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="q5L-wN-X1A"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="개척관" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N2I-zD-azI">
                                        <rect key="frame" x="18" y="8" width="86" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="33"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ebR-51-zKR" customClass="TagScrollView" customModule="dormitoryFamiles" customModuleProvider="target">
                                        <rect key="frame" x="16" y="52" width="360" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <viewLayoutGuide key="contentLayoutGuide" id="vWO-oK-e0p"/>
                                        <viewLayoutGuide key="frameLayoutGuide" id="uTd-0X-yM8"/>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="BLk-UK-klB"/>
                                    <constraint firstAttribute="trailing" secondItem="yjz-7t-GiR" secondAttribute="trailing" id="IrV-mA-Zvb"/>
                                    <constraint firstItem="hBh-lI-t3L" firstAttribute="top" secondItem="NkX-t3-Dqc" secondAttribute="top" constant="10" id="Zt4-MA-HSC"/>
                                    <constraint firstItem="yjz-7t-GiR" firstAttribute="leading" secondItem="NkX-t3-Dqc" secondAttribute="leading" id="e4c-Cb-GZD"/>
                                    <constraint firstAttribute="bottom" secondItem="yjz-7t-GiR" secondAttribute="bottom" id="pWI-9K-vL0"/>
                                    <constraint firstAttribute="trailing" secondItem="hBh-lI-t3L" secondAttribute="trailing" constant="15" id="unF-aS-eBH"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Sy-FD-QMo">
                                <rect key="frame" x="143" y="766" width="75" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Button">
                                    <color key="baseBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="m4G-hc-GIZ" kind="show" id="sur-DI-FWx"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jWk-Dp-Muw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jWk-Dp-Muw" firstAttribute="trailing" secondItem="TaQ-oo-U7X" secondAttribute="trailing" id="5DQ-9h-ZEy"/>
                            <constraint firstItem="TaQ-oo-U7X" firstAttribute="top" secondItem="NkX-t3-Dqc" secondAttribute="bottom" id="LhP-bc-cQL"/>
                            <constraint firstItem="NkX-t3-Dqc" firstAttribute="leading" secondItem="yFL-zA-bzO" secondAttribute="leading" id="PGk-4y-68H"/>
                            <constraint firstItem="TaQ-oo-U7X" firstAttribute="leading" secondItem="jWk-Dp-Muw" secondAttribute="leading" id="eCh-SM-yEg"/>
                            <constraint firstItem="jWk-Dp-Muw" firstAttribute="bottom" secondItem="TaQ-oo-U7X" secondAttribute="bottom" id="kJO-kR-Uy4"/>
                            <constraint firstAttribute="trailing" secondItem="NkX-t3-Dqc" secondAttribute="trailing" id="uyq-Lx-hZw"/>
                            <constraint firstItem="NkX-t3-Dqc" firstAttribute="top" secondItem="yFL-zA-bzO" secondAttribute="topMargin" id="x67-Vo-qtT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="게시판" id="mHD-A0-F1x"/>
                    <connections>
                        <outlet property="naviCustomView" destination="NkX-t3-Dqc" id="h1Y-ct-RU6"/>
                        <outlet property="tableView" destination="TaQ-oo-U7X" id="aEI-uP-aaF"/>
                        <outlet property="writingButton" destination="1Sy-FD-QMo" id="YB4-XD-toK"/>
                        <segue destination="lMs-QX-VaL" kind="show" identifier="toDetailViewControllerSegue" id="CLT-pA-e37"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Zc-Hg-a56" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2807" y="-806"/>
        </scene>
        <!--글 쓰기-->
        <scene sceneID="bms-dr-f7h">
            <objects>
                <viewController id="m4G-hc-GIZ" customClass="registerPostViewController" customModule="dormitoryFamiles" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ny6-yX-Q9Z">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="게시판 카테고리" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v96-wR-vqp">
                                <rect key="frame" x="16" y="103" width="108" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LC4-jI-aoE">
                                <rect key="frame" x="16" y="132" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <menu key="menu" id="6lE-Dg-cEF">
                                    <children>
                                        <command title="Item 1" id="WYY-U6-fWb"/>
                                        <command title="Item 2" id="K73-h3-L2B"/>
                                    </children>
                                </menu>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vrw-p7-6Zl">
                                <rect key="frame" x="70" y="132" width="73" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <menu key="menu" id="k8W-48-8TU">
                                    <children>
                                        <command title="Item 1" id="1Rb-IF-ydZ"/>
                                        <command title="Item 2" id="oWd-u9-Pz5"/>
                                    </children>
                                </menu>
                                <state key="normal" title="Button"/>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" placeholder="제목" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZgL-Da-gCE">
                                <rect key="frame" x="16" y="196" width="97" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aQb-W6-Hj4">
                                <rect key="frame" x="16" y="251" width="361" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <attributedString key="attributedText">
                                    <fragment content="내용을">
                                        <attributes>
                                            <color key="NSColor" systemColor="labelColor"/>
                                            <font key="NSFont" metaFont="system" size="14"/>
                                            <font key="NSOriginalFont" metaFont="system" size="14"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" ">
                                        <attributes>
                                            <color key="NSColor" systemColor="labelColor"/>
                                            <font key="NSFont" metaFont="system" size="14"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="입력하세요">
                                        <attributes>
                                            <color key="NSColor" systemColor="labelColor"/>
                                            <font key="NSFont" metaFont="system" size="14"/>
                                            <font key="NSOriginalFont" metaFont="system" size="14"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=".">
                                        <attributes>
                                            <color key="NSColor" systemColor="labelColor"/>
                                            <font key="NSFont" metaFont="system" size="14"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="태그" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GAl-oF-YGW">
                                <rect key="frame" x="16" y="467" width="30" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NJX-Kw-qB6">
                                <rect key="frame" x="16" y="496" width="97" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mex-Qm-LiA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="글 쓰기" id="Lon-Ww-bOV"/>
                    <connections>
                        <outlet property="categoryButton" destination="vrw-p7-6Zl" id="pyc-rE-b9q"/>
                        <outlet property="dormitoryButton" destination="LC4-jI-aoE" id="0R6-Pr-ydA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Le-TK-zVR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3716.7938931297708" y="-527.46478873239437"/>
        </scene>
        <!--게시판 상세보기-->
        <scene sceneID="8ZH-Ad-cTO">
            <objects>
                <viewController id="lMs-QX-VaL" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D7j-mP-nNw">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aGH-OE-xyh">
                                <rect key="frame" x="30" y="133" width="55" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="lV7-td-2fm"/>
                                    <constraint firstAttribute="height" constant="55" id="tNy-tn-sfM"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="닉네임" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7a8-gL-iuS">
                                <rect key="frame" x="99" y="135" width="45" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="|" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="REz-kr-HLB">
                                <rect key="frame" x="149" y="135" width="4" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="날짜" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IrP-pa-lfq">
                                <rect key="frame" x="166" y="135" width="30" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="개척관" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iek-PO-jSO">
                                <rect key="frame" x="99" y="164" width="45" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qnr-t6-gBA">
                                <rect key="frame" x="25" y="133" width="119" height="81"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WwK-yf-3Kf">
                                <rect key="frame" x="287" y="143" width="75" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PKT-Pk-SkY">
                                <rect key="frame" x="0.0" y="233" width="393" height="3"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Vri-on-ncA">
                                <rect key="frame" x="16" y="251" width="153" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="제목" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4L2-Dy-kwv">
                                <rect key="frame" x="16" y="295" width="30" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="내용" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7fj-zi-1VA">
                                <rect key="frame" x="16" y="323" width="361" height="119"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IUp-O8-cpR">
                                <rect key="frame" x="16" y="450" width="211" height="67"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </stackView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="qiO-zg-LbQ">
                                <rect key="frame" x="16" y="565" width="354" height="230"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="6oa-Ud-yAO">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="7pU-Vv-GWt">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="TuH-Ek-4yb">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="moK-99-JvI">
                                <rect key="frame" x="0.0" y="557" width="393" height="3"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ubF-mn-FDL">
                                <rect key="frame" x="16" y="519" width="35" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="v2i-A1-kjM">
                                <rect key="frame" x="91" y="519" width="35" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dnU-I1-btS">
                                <rect key="frame" x="56" y="524" width="23" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bKY-KH-dka">
                                <rect key="frame" x="130" y="525" width="23" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ffd-bs-Azp">
                                <rect key="frame" x="318" y="519" width="75" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Abi-u9-OoF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aGH-OE-xyh" firstAttribute="leading" secondItem="Abi-u9-OoF" secondAttribute="leading" constant="30" id="jyH-9t-Tth"/>
                            <constraint firstItem="aGH-OE-xyh" firstAttribute="top" secondItem="Abi-u9-OoF" secondAttribute="top" constant="30" id="mFZ-MN-QVy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="게시판 상세보기" leftItemsSupplementBackButton="YES" id="bW3-lU-hPt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4So-L7-xdM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4405" y="-1089"/>
        </scene>
        <!--게시판-->
        <scene sceneID="Vhd-ge-UYO">
            <objects>
                <navigationController id="MbN-AQ-guw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="게시판" id="C6f-tH-vUp"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="klB-TH-4nf">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="r5Q-f3-hGS" kind="relationship" relationship="rootViewController" id="zHW-PX-A7w"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Pg-lJ-DYA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2036" y="-809"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="e81-ne-WPG">
            <objects>
                <tableViewController id="rcn-L5-R5T" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="hjy-PS-Td4">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="VpZ-FU-u7n">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VpZ-FU-u7n" id="jr9-YD-pM5">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rcn-L5-R5T" id="0GT-80-hTf"/>
                            <outlet property="delegate" destination="rcn-L5-R5T" id="HoE-4k-bFr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="TOD-as-B9N"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ltZ-Sn-uNe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2943" y="-87"/>
        </scene>
        <!--채팅-->
        <scene sceneID="AiI-zb-eSZ">
            <objects>
                <navigationController id="k6X-MR-bmh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="채팅" id="qBF-BW-FBI"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Bdo-GT-gc8">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="rcn-L5-R5T" kind="relationship" relationship="rootViewController" id="ZaT-iq-faB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u3b-q2-DiY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2036" y="-87"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="Tce-lu-U0e">
            <objects>
                <tableViewController id="ydR-zY-C3y" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="NDT-om-5gm">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="kbi-CP-tFO">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kbi-CP-tFO" id="mXd-46-4o5">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ydR-zY-C3y" id="loy-d5-hAI"/>
                            <outlet property="delegate" destination="ydR-zY-C3y" id="rfj-Ib-fmW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="hZJ-O5-oUk"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TDT-3U-qH9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2943" y="630"/>
        </scene>
        <!--룸메 매칭-->
        <scene sceneID="r41-W2-SEI">
            <objects>
                <navigationController id="EQY-LB-4eN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="룸메 매칭" id="ahK-I5-dSL"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ADX-Th-sGA">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ydR-zY-C3y" kind="relationship" relationship="rootViewController" id="hpE-mG-ihx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uiU-rf-nQn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2036" y="630"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="nGh-cp-9w8">
            <objects>
                <tableViewController id="fDP-a3-nfo" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="R7u-hn-1cs">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="5Xu-0n-XBC">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5Xu-0n-XBC" id="7Mu-4Z-ReH">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fDP-a3-nfo" id="TFH-RU-MIf"/>
                            <outlet property="delegate" destination="fDP-a3-nfo" id="rGc-Pn-U9c"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="2Ek-C6-Xze"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ilI-2S-ot2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2943" y="1312"/>
        </scene>
        <!--마이페이지-->
        <scene sceneID="kqT-3d-e9c">
            <objects>
                <navigationController id="9ap-eQ-OsB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="마이페이지" id="8cn-fn-nXd"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6GE-HW-bJs">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fDP-a3-nfo" kind="relationship" relationship="rootViewController" id="02X-O8-YUe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="scY-9v-wwM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2036" y="1312"/>
        </scene>
    </scenes>
    <resources>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <namedColor name="background">
            <color red="1" green="0.99215686274509807" blue="0.99215686274509807" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="gray4">
            <color red="0.61960784313725492" green="0.62352941176470589" blue="0.63137254901960782" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="primary">
            <color red="0.90588235294117647" green="0.0" blue="0.31372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="primaryLight">
            <color red="1" green="0.97647058823529409" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="primaryMid">
            <color red="1" green="0.68235294117647061" blue="0.72156862745098038" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="secondary">
            <color red="1" green="0.90980392156862744" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
