<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="peN-Im-ACT">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Meal Menu View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MealMenuViewController" customModule="dormitoryFamiles" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="102" y="4"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="kBO-GE-U1n">
            <objects>
                <tabBarController id="peN-Im-ACT" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9ZE-lM-Jv1">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="71Z-RS-glV" kind="relationship" relationship="viewControllers" id="CgD-h9-LxE"/>
                        <segue destination="MbN-AQ-guw" kind="relationship" relationship="viewControllers" id="UFb-jB-PpY"/>
                        <segue destination="k6X-MR-bmh" kind="relationship" relationship="viewControllers" id="LGr-cl-nCq"/>
                        <segue destination="EQY-LB-4eN" kind="relationship" relationship="viewControllers" id="uMF-mS-R7N"/>
                        <segue destination="9ap-eQ-OsB" kind="relationship" relationship="viewControllers" id="jyi-y8-cYX"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EAG-xh-KiN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1213" y="-87"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="xVA-yj-MzK">
            <objects>
                <tableViewController id="SgJ-ov-JqI" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Dan-Yi-xgY">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="jpW-CO-43z">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jpW-CO-43z" id="lTW-PZ-71l">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="SgJ-ov-JqI" id="u8Y-U0-guS"/>
                            <outlet property="delegate" destination="SgJ-ov-JqI" id="Zvu-kE-pKJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="qIe-9J-tW6"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jAC-58-2Jw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2943" y="-1526"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="Vff-hY-oz9">
            <objects>
                <tableViewController id="gAQ-8V-XBh" customClass="searchViewController" customModule="dormitoryFamiles" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="130" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="kHk-o1-RNA">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="130" id="r5T-ad-ewC">
                                <rect key="frame" x="0.0" y="50" width="393" height="130"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="r5T-ad-ewC" id="uDr-Q4-FG4" customClass="BulletinBoardMainTableViewCell" customModule="dormitoryFamiles" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="130"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gAQ-8V-XBh" id="zbv-yA-VP1"/>
                            <outlet property="delegate" destination="gAQ-8V-XBh" id="IW9-ui-ajJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="CKx-HV-0AG"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5kV-3v-oYV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3717" y="-1338"/>
        </scene>
        <!--홈-->
        <scene sceneID="GNe-Wb-0cf">
            <objects>
                <navigationController id="71Z-RS-glV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="홈" id="rAX-Bm-BZD"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fP2-Gd-DFU">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="SgJ-ov-JqI" kind="relationship" relationship="rootViewController" id="25g-W0-n94"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jEU-pt-9Cz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2036" y="-1526"/>
        </scene>
        <!--게시판-->
        <scene sceneID="T4u-Z0-FUX">
            <objects>
                <viewController id="r5Q-f3-hGS" customClass="BulletinBoardMainViewController" customModule="dormitoryFamiles" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yFL-zA-bzO">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="130" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="TaQ-oo-U7X">
                                <rect key="frame" x="0.0" y="233" width="393" height="536"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="130" id="Yih-JH-LU2" customClass="bullentinBoardMainTableViewCellTableViewCell">
                                        <rect key="frame" x="0.0" y="50" width="393" height="130"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Yih-JH-LU2" id="RJp-Rf-t7u" customClass="BulletinBoardMainTableViewCell" customModule="dormitoryFamiles" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="130"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="G9p-LC-cGo" kind="show" id="Zb4-sf-dVt"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="r5Q-f3-hGS" id="ER1-zj-7dA"/>
                                    <outlet property="delegate" destination="r5Q-f3-hGS" id="XfQ-q4-LwP"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NkX-t3-Dqc">
                                <rect key="frame" x="0.0" y="103" width="393" height="130"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hBh-lI-t3L">
                                        <rect key="frame" x="334" y="10" width="44" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="29" id="V05-yb-d8e"/>
                                            <constraint firstAttribute="width" constant="44" id="VI9-XZ-tXk"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="magnifyingglass" catalog="system"/>
                                        <connections>
                                            <segue destination="gAQ-8V-XBh" kind="show" id="e06-4Y-aIR"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yjz-7t-GiR">
                                        <rect key="frame" x="0.0" y="129" width="393" height="1"/>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <color key="tintColor" systemColor="tintColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="q5L-wN-X1A"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N2I-zD-azI">
                                        <rect key="frame" x="18" y="8" width="42" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ebR-51-zKR" customClass="TagScrollView" customModule="dormitoryFamiles" customModuleProvider="target">
                                        <rect key="frame" x="68" y="10" width="240" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <viewLayoutGuide key="contentLayoutGuide" id="vWO-oK-e0p"/>
                                        <viewLayoutGuide key="frameLayoutGuide" id="uTd-0X-yM8"/>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="BLk-UK-klB"/>
                                    <constraint firstAttribute="trailing" secondItem="yjz-7t-GiR" secondAttribute="trailing" id="IrV-mA-Zvb"/>
                                    <constraint firstItem="hBh-lI-t3L" firstAttribute="top" secondItem="NkX-t3-Dqc" secondAttribute="top" constant="10" id="Zt4-MA-HSC"/>
                                    <constraint firstItem="yjz-7t-GiR" firstAttribute="leading" secondItem="NkX-t3-Dqc" secondAttribute="leading" id="e4c-Cb-GZD"/>
                                    <constraint firstAttribute="bottom" secondItem="yjz-7t-GiR" secondAttribute="bottom" id="pWI-9K-vL0"/>
                                    <constraint firstAttribute="trailing" secondItem="hBh-lI-t3L" secondAttribute="trailing" constant="15" id="unF-aS-eBH"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jWk-Dp-Muw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jWk-Dp-Muw" firstAttribute="trailing" secondItem="TaQ-oo-U7X" secondAttribute="trailing" id="5DQ-9h-ZEy"/>
                            <constraint firstItem="TaQ-oo-U7X" firstAttribute="top" secondItem="NkX-t3-Dqc" secondAttribute="bottom" id="LhP-bc-cQL"/>
                            <constraint firstItem="NkX-t3-Dqc" firstAttribute="leading" secondItem="yFL-zA-bzO" secondAttribute="leading" id="PGk-4y-68H"/>
                            <constraint firstItem="TaQ-oo-U7X" firstAttribute="leading" secondItem="jWk-Dp-Muw" secondAttribute="leading" id="eCh-SM-yEg"/>
                            <constraint firstItem="jWk-Dp-Muw" firstAttribute="bottom" secondItem="TaQ-oo-U7X" secondAttribute="bottom" id="kJO-kR-Uy4"/>
                            <constraint firstAttribute="trailing" secondItem="NkX-t3-Dqc" secondAttribute="trailing" id="uyq-Lx-hZw"/>
                            <constraint firstItem="NkX-t3-Dqc" firstAttribute="top" secondItem="yFL-zA-bzO" secondAttribute="topMargin" id="x67-Vo-qtT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="게시판" id="mHD-A0-F1x"/>
                    <connections>
                        <outlet property="tableView" destination="TaQ-oo-U7X" id="aEI-uP-aaF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Zc-Hg-a56" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2779" y="-809"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="jCn-fN-lzk">
            <objects>
                <viewController id="G9p-LC-cGo" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AV3-0L-2g6">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="EUz-YP-UL7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="UXf-IY-XEe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O8o-jd-dTD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4248" y="-662"/>
        </scene>
        <!--게시판-->
        <scene sceneID="Vhd-ge-UYO">
            <objects>
                <navigationController id="MbN-AQ-guw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="게시판" id="C6f-tH-vUp"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="klB-TH-4nf">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="r5Q-f3-hGS" kind="relationship" relationship="rootViewController" id="zHW-PX-A7w"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Pg-lJ-DYA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2036" y="-809"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="e81-ne-WPG">
            <objects>
                <tableViewController id="rcn-L5-R5T" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="hjy-PS-Td4">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="VpZ-FU-u7n">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VpZ-FU-u7n" id="jr9-YD-pM5">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rcn-L5-R5T" id="0GT-80-hTf"/>
                            <outlet property="delegate" destination="rcn-L5-R5T" id="HoE-4k-bFr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="TOD-as-B9N"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ltZ-Sn-uNe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2943" y="-87"/>
        </scene>
        <!--채팅-->
        <scene sceneID="AiI-zb-eSZ">
            <objects>
                <navigationController id="k6X-MR-bmh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="채팅" id="qBF-BW-FBI"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Bdo-GT-gc8">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="rcn-L5-R5T" kind="relationship" relationship="rootViewController" id="ZaT-iq-faB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u3b-q2-DiY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2036" y="-87"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="Tce-lu-U0e">
            <objects>
                <tableViewController id="ydR-zY-C3y" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="NDT-om-5gm">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="kbi-CP-tFO">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kbi-CP-tFO" id="mXd-46-4o5">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ydR-zY-C3y" id="loy-d5-hAI"/>
                            <outlet property="delegate" destination="ydR-zY-C3y" id="rfj-Ib-fmW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="hZJ-O5-oUk"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TDT-3U-qH9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2943" y="630"/>
        </scene>
        <!--룸메 매칭-->
        <scene sceneID="r41-W2-SEI">
            <objects>
                <navigationController id="EQY-LB-4eN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="룸메 매칭" id="ahK-I5-dSL"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ADX-Th-sGA">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ydR-zY-C3y" kind="relationship" relationship="rootViewController" id="hpE-mG-ihx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uiU-rf-nQn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2036" y="630"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="nGh-cp-9w8">
            <objects>
                <tableViewController id="fDP-a3-nfo" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="R7u-hn-1cs">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="5Xu-0n-XBC">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5Xu-0n-XBC" id="7Mu-4Z-ReH">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fDP-a3-nfo" id="TFH-RU-MIf"/>
                            <outlet property="delegate" destination="fDP-a3-nfo" id="rGc-Pn-U9c"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="2Ek-C6-Xze"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ilI-2S-ot2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2943" y="1312"/>
        </scene>
        <!--마이페이지-->
        <scene sceneID="kqT-3d-e9c">
            <objects>
                <navigationController id="9ap-eQ-OsB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="마이페이지" id="8cn-fn-nXd"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6GE-HW-bJs">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fDP-a3-nfo" kind="relationship" relationship="rootViewController" id="02X-O8-YUe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="scY-9v-wwM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2036" y="1312"/>
        </scene>
    </scenes>
    <resources>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
